<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(image.jpg);
        }
        
        hgroup {
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
        }
        
        h2 {
            font-size: 180%;
            font-family: Verdana;
        }
        
        h1 {
            font-size: 300%;
            color: aqua;
            word-spacing: 1em;
            text-transform: capitalize;
            text-indent: 10%;
        }
    </style>
</head>

<body>
    <hgroup>
        <h1>first Headline</h1>
        <h2>Second Headline</h2>

    </hgroup>

</body>

</html>